{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"22",
				"width":"145",
				"y":"155",
				"id":"do_Button_1",
				"type":"do_Button",
				"height":"65"
			},
			{
				"x":"288",
				"width":"168",
				"y":"159",
				"id":"do_Button_2",
				"type":"do_Button",
				"height":"65"
			},
			{
				"x":"536",
				"width":"188",
				"y":"155",
				"id":"do_Button_3",
				"type":"do_Button",
				"height":"65"
			},
			{
				"x":"10",
				"width":"730",
				"y":"20",
				"maxLines":"3",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"可以加载html网页，同时在网页中可以使用DeviceOne提供的js SDK实现跨webview的交互",
				"type":"do_Label",
				"height":"100"
			},
			{
				"width":"750",
				"y":"250",
				"id":"do_WebView_1",
				"type":"do_WebView",
				"url":"https://www.baidu.com/",
				"height":"909"
			},
			{
				"x":"10",
				"width":"730",
				"y":"1170",
				"maxLines":"4",
				"fontSize":"24",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"-1"
			}
		],
		"height":"1334"
	}
}