{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"9E9E9EFF",
				"x":"100",
				"width":"205",
				"y":"280",
				"id":"do_Button_1",
				"text":"查看效果",
				"type":"do_Button",
				"height":"64"
			},
			{
				"x":"10",
				"width":"730",
				"y":"100",
				"fontSize":"25",
				"id":"do_Label_1",
				"text":"当前组件比较复杂，新页查看效果",
				"type":"do_Label"
			}
		],
		"height":"1334"
	}
}