{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"templates":"source://view/UI/do_ListView/moretemplate/cell/c1.ui,source://view/UI/do_ListView/moretemplate/cell/c2.ui",
				"width":"750",
				"y":"100",
				"id":"do_ListView_1",
				"type":"do_ListView",
				"height":"709"
			}
		],
		"height":"1334"
	}
}