{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"50",
				"maxLines":"2",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"音频播放与录制",
				"type":"do_Label"
			},
			{
				"bgColor":"818BD0FF",
				"x":"76",
				"width":"169",
				"y":"230",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"录音",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"818BD0FF",
				"x":"383",
				"width":"180",
				"y":"230",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"播放",
				"type":"do_Button",
				"height":"60"
			}
		],
		"height":"1334"
	}
}