{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"110",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"do_Algorithm： 常用算法",
				"type":"do_Label",
				"height":"64"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"353",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"base64",
				"type":"do_Button",
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"459",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"des3",
				"type":"do_Button",
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"572",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"hex2Binary",
				"type":"do_Button",
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"42",
				"width":"200",
				"y":"681",
				"fontSize":"24",
				"id":"do_Button_4",
				"text":"hex2Str",
				"type":"do_Button",
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"360",
				"width":"200",
				"y":"353",
				"fontSize":"24",
				"id":"do_Button_7",
				"text":"xml2Json",
				"type":"do_Button",
				"height":"50"
			},
			{
				"x":"10",
				"width":"730",
				"y":"950",
				"maxLines":"15",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"加密前：deviceone",
				"type":"do_Label",
				"fontStyle":"italic",
				"height":"-1"
			},
			{
				"x":"557",
				"y":"225",
				"id":"do_ImageView_1",
				"source":"source://view/SM/do_Algorithm/images/wx.png",
				"type":"do_ImageView"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"39",
				"width":"200",
				"y":"771",
				"fontSize":"24",
				"id":"do_Button_5",
				"text":"md5",
				"type":"do_Button",
				"height":"61"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"867",
				"fontSize":"24",
				"id":"do_Button_6",
				"text":"sha1",
				"type":"do_Button",
				"height":"56"
			}
		],
		"height":"1334"
	}
}