{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"110",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"do_Algorithm： 常用算法",
				"type":"do_Label",
				"height":"64"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"350",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"base64",
				"type":"do_Button",
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"450",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"des3",
				"type":"do_Button",
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"560",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"hex2Binary",
				"type":"do_Button",
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"360",
				"width":"200",
				"y":"350",
				"fontSize":"24",
				"id":"do_Button_4",
				"text":"hex2Str",
				"type":"do_Button",
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"520",
				"y":"734",
				"fontSize":"24",
				"id":"do_Button_7",
				"text":"xml2Json",
				"type":"do_Button",
				"height":"50"
			},
			{
				"x":"10",
				"width":"730",
				"y":"950",
				"maxLines":"15",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"加密前：deviceone",
				"type":"do_Label",
				"fontStyle":"italic",
				"height":"-1"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"360",
				"width":"200",
				"y":"450",
				"fontSize":"24",
				"id":"do_Button_5",
				"text":"md5",
				"type":"do_Button",
				"height":"50"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"360",
				"width":"200",
				"y":"560",
				"fontSize":"24",
				"id":"do_Button_6",
				"text":"sha1",
				"type":"do_Button",
				"height":"50"
			}
		],
		"height":"1334"
	}
}