{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"110",
				"id":"do_Label_1",
				"text":"do_Algorithm： 常用算法",
				"type":"do_Label",
				"height":"64"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"353",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"base64",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"459",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"des3",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"40",
				"width":"200",
				"y":"572",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"hex2Binary",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"42",
				"width":"200",
				"y":"681",
				"fontSize":"24",
				"id":"do_Button_4",
				"text":"hex2Str",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"358",
				"width":"200",
				"y":"353",
				"fontSize":"24",
				"id":"do_Button_7",
				"text":"md5",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"359",
				"width":"200",
				"y":"457",
				"fontSize":"24",
				"id":"do_Button_8",
				"text":"sha1",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"351",
				"width":"200",
				"y":"571",
				"fontSize":"24",
				"id":"do_Button_9",
				"text":"xml2Json",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"00000000",
				"x":"44",
				"width":"584",
				"y":"258",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"68"
			},
			{
				"x":"47",
				"width":"577",
				"y":"853",
				"fontSize":"24",
				"id":"do_Label_3",
				"text":"加密前：deviceone",
				"type":"do_Label",
				"fontStyle":"italic",
				"height":"216"
			}
		],
		"height":"1334"
	}
}