{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"80",
				"maxLines":"2",
				"id":"do_Label_1",
				"text":"UI组件，绝对布局,通过设置x,y来设置控件的绝对位置。这是DeviceOne平台提供的一个核心组件也是最重要的组件之一。",
				"type":"do_Label"
			},
			{
				"bgColor":"00000000",
				"x":"50",
				"width":"361",
				"y":"194",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"100"
			},
			{
				"x":"523",
				"width":"169",
				"y":"213",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"可点击",
				"type":"do_Label",
				"height":"56"
			},
			{
				"bgColor":"BCBCBCFF",
				"x":"50",
				"width":"220",
				"y":"340",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"修改为不可点击",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"BCBCBCFF",
				"x":"410",
				"width":"220",
				"y":"340",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"重置",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"BCBCBCFF",
				"x":"50",
				"width":"220",
				"y":"462",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"背景图片 ",
				"type":"do_Button",
				"height":"60"
			}
		],
		"height":"1334"
	}
}