{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"y":"40",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_2",
						"text":"常用于手势签名",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"border":"FF0000FF,1,[0,0,0,0]",
						"bgColor":"00000000",
						"width":"750",
						"y":"300",
						"id":"do_PainterView_1",
						"type":"do_PainterView",
						"height":"800"
					},
					{
						"bgColor":"C0C0C0FF",
						"x":"275",
						"width":"200",
						"y":"1150",
						"fontSize":"24",
						"id":"do_Button_1",
						"text":"点击进入画板例子",
						"type":"do_Button"
					},
					{
						"width":"750",
						"y":"210",
						"id":"do_ALayout_4",
						"type":"do_ALayout",
						"views":[
							{
								"x":"226",
								"width":"70",
								"y":"5",
								"id":"do_ImageView_1",
								"source":"source://view/UI/do_PainterView/image/undo.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"70"
							},
							{
								"x":"340",
								"width":"70",
								"y":"5",
								"id":"do_ImageView_2",
								"source":"source://view/UI/do_PainterView/image/delete.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"70"
							},
							{
								"x":"450",
								"width":"70",
								"y":"5",
								"id":"do_ImageView_3",
								"source":"source://view/UI/do_PainterView/image/save.png",
								"type":"do_ImageView",
								"enabled":"true",
								"height":"70"
							}
						]
					}
				],
				"height":"1334"
			}
		],
		"height":"1234"
	}
}