{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"y":"150",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_2",
						"text":"支持同时选中多个选项，并修改组件样式",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"x":"175",
						"width":"400",
						"y":"400",
						"id":"do_MultiSelectComboBox_1",
						"type":"do_MultiSelectComboBox",
						"height":"130"
					},
					{
						"bgColor":"0080FFFF",
						"x":"300",
						"width":"150",
						"y":"600",
						"id":"do_Button_1",
						"text":"切换数据",
						"type":"do_Button"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}