{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"x":"0",
		"y":"0",
		"id":"do_ALayout_5",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"EFEFEFFF",
				"width":"550",
				"x":"100",
				"y":"47",
				"fontSize":"23",
				"id":"do_TextBox_1",
				"type":"do_TextBox",
				"height":"177"
			},
			{
				"bgColor":"0080FFFF",
				"width":"250",
				"x":"250",
				"y":"300",
				"fontSize":"30",
				"id":"do_Button_1",
				"text":"生成二维码",
				"type":"do_Button",
				"fontColor":"FFFFFFFF"
			},
			{
				"x":"100",
				"width":"550",
				"y":"550",
				"id":"do_ImageView_1",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"550"
			},
			{
				"textAlign":"center",
				"width":"750",
				"y":"430",
				"maxLines":"-1",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"轻按识别二维码信息",
				"type":"do_Label",
				"fontStyle":"italic",
				"fontColor":"808080FF"
			}
		],
		"height":"1334"
	}
}