{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"D4D4D4FF",
						"textAlign":"center",
						"x":"10",
						"width":"730",
						"y":"1124",
						"fontSize":"30",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"200"
					},
					{
						"width":"650",
						"x":"50",
						"y":"276",
						"id":"do_MarqueeLabel_1",
						"text":"DeviceOne是一个专业的移动应用开发平台",
						"type":"do_MarqueeLabel"
					},
					{
						"width":"750",
						"y":"180",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_4",
						"text":"文字从右往左滚动，默认样式",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"width":"750",
						"y":"444",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_5",
						"text":"文字从左向右滚，修改字体颜色、大小及样式",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"width":"650",
						"x":"50",
						"y":"540",
						"id":"do_MarqueeLabel_2",
						"type":"do_MarqueeLabel",
						"direction":"right"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}