{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"D2D2D2FF",
				"x":"50",
				"width":"250",
				"y":"199",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"增加数据",
				"type":"do_Button",
				"height":"60"
			},
			{
				"x":"10",
				"width":"730",
				"y":"50",
				"maxLines":"2",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"hashdata  HashData作为一个内存数据源，可以给UIModule作为bind的数据源。可以参考UIModule的bind方法。也可以作为ListView，GridView的数据集。它本质上是一个可变key-value键值对，可以增删改查",
				"type":"do_Label",
				"height":"100"
			},
			{
				"bgColor":"D2D2D2FF",
				"x":"370",
				"width":"340",
				"y":"198",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"增加一条",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"D2D2D2FF",
				"x":"50",
				"width":"250",
				"y":"342",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"获取全部数据",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"D2D2D2FF",
				"x":"370",
				"width":"340",
				"y":"344",
				"fontSize":"24",
				"id":"do_Button_4",
				"text":"获取元素个数",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"D2D2D2FF",
				"x":"50",
				"width":"250",
				"y":"470",
				"fontSize":"24",
				"id":"do_Button_5",
				"text":"获取数据",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"D2D2D2FF",
				"x":"370",
				"width":"336",
				"y":"472",
				"fontSize":"24",
				"id":"do_Button_6",
				"text":"获取某一行",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"D2D2D2FF",
				"x":"50",
				"width":"250",
				"y":"624",
				"fontSize":"24",
				"id":"do_Button_7",
				"text":"清空数据",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"D2D2D2FF",
				"x":"370",
				"width":"340",
				"y":"626",
				"fontSize":"24",
				"id":"do_Button_8",
				"text":"根据keys删除多条数据",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"D2D2D2FF",
				"x":"50",
				"width":"250",
				"y":"764",
				"fontSize":"24",
				"id":"do_Button_9",
				"text":"删除某一行数据",
				"type":"do_Button"
			},
			{
				"x":"42",
				"width":"674",
				"y":"962",
				"fontSize":"24",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"-1"
			}
		],
		"height":"1334"
	}
}