{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"CDE29DFF",
				"x":"52",
				"width":"656",
				"y":"198",
				"fontSize":"55",
				"id":"do_Picker_1",
				"type":"do_Picker",
				"height":"110"
			},
			{
				"x":"6",
				"width":"737",
				"y":"52",
				"maxLines":"3",
				"fontSize":"35",
				"id":"do_Label_1",
				"text":"可上下滑动选择的单选控件，停留在中间即为选中项",
				"type":"do_Label",
				"height":"-1"
			},
			{
				"x":"10",
				"width":"730",
				"y":"470",
				"maxLines":"35",
				"fontSize":"35",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"-1"
			}
		],
		"height":"1224"
	}
}