{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFE8FF",
				"x":"10",
				"width":"730",
				"y":"7",
				"maxLines":"0",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"已订阅background、foreground、launch、broadcast（Android）事件\r\n\r\n其中launch事件需订阅在app.js页面\r\n\r\nbroadcast事件只支持Android平台",
				"type":"do_Label",
				"height":"168"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"50",
				"width":"300",
				"y":"210",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"获取时间（标准格式）",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"400",
				"width":"300",
				"y":"210",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"获取时间",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"225",
				"width":"300",
				"y":"350",
				"fontSize":"24",
				"id":"do_Button_4",
				"text":"获取应用唤醒ID",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"225",
				"width":"300",
				"y":"502",
				"fontSize":"24",
				"id":"do_Button_5",
				"text":"获取应用安装包的版本号",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"50",
				"width":"300",
				"y":"670",
				"fontSize":"24",
				"id":"do_Button_6",
				"text":"设置全局变量值",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"400",
				"width":"300",
				"y":"670",
				"fontSize":"24",
				"id":"do_Button_7",
				"text":"获取全局变量值",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"50",
				"width":"300",
				"y":"819",
				"fontSize":"24",
				"id":"do_Button_8",
				"text":"拷贝到粘贴板",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"400",
				"width":"300",
				"y":"819",
				"fontSize":"24",
				"id":"do_Button_9",
				"text":"从粘贴板取出内容",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"225",
				"width":"300",
				"y":"973",
				"fontSize":"24",
				"id":"do_Button_10",
				"text":"获取签名证书信息（Android）",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"225",
				"width":"300",
				"y":"1113",
				"fontSize":"24",
				"id":"do_Button_11",
				"text":"退出应用",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}