{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"y":"200",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_4",
						"text":"富文本签框，支持返回点击的内容，常用于制作类似微博评论，@某人的场景",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"width":"747",
						"y":"356",
						"maxLines":"-1",
						"fontSize":"35",
						"id":"do_RichLabel1_1",
						"type":"do_RichLabel1",
						"height":"540"
					},
					{
						"bgColor":"FFFFC4FF",
						"width":"750",
						"y":"945",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"275"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}