{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"100",
				"maxLines":"2",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"do_Contact针对通讯录的增删查改：特殊方法包括addData，deleteData，getData，getDataById，updateData",
				"type":"do_Label",
				"height":"100"
			},
			{
				"bgColor":"918EB5FF",
				"x":"60",
				"width":"150",
				"y":"260",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"getData",
				"type":"do_Button",
				"height":"60"
			},
			{
				"x":"307",
				"width":"236",
				"y":"265",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"getDataById",
				"type":"do_Button",
				"height":"57"
			}
		],
		"height":"1334"
	}
}