{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"x":"7",
				"width":"723",
				"y":"77",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"checkbox:单选按钮",
				"type":"do_Label",
				"height":"105"
			},
			{
				"x":"80",
				"width":"550",
				"y":"230",
				"fontSize":"27",
				"id":"do_CheckBox_1",
				"text":"默认样式",
				"type":"do_CheckBox",
				"height":"70"
			},
			{
				"x":"10",
				"width":"730",
				"y":"1130",
				"id":"do_Label_3",
				"type":"do_Label",
				"height":"-1"
			},
			{
				"x":"80",
				"width":"550",
				"y":"330",
				"id":"do_CheckBox_2",
				"text":"不可以用彩色字体",
				"type":"do_CheckBox",
				"fontColor":"538A18FF",
				"enabled":"false",
				"height":"70"
			},
			{
				"x":"80",
				"width":"550",
				"y":"430",
				"checked":"true",
				"id":"do_CheckBox_3",
				"text":"粗斜体可点击默认选中",
				"type":"do_CheckBox",
				"fontStyle":"bold_italic",
				"height":"70"
			},
			{
				"bgColor":"C5C429FF",
				"x":"80",
				"width":"550",
				"y":"530",
				"id":"do_CheckBox_4",
				"text":"糖果色背景删除线",
				"type":"do_CheckBox",
				"textFlag":"underline",
				"height":"70"
			},
			{
				"x":"81",
				"width":"405",
				"y":"657",
				"id":"do_Label_4",
				"text":"你都会什么什么语言？",
				"type":"do_Label",
				"height":"56"
			},
			{
				"x":"137",
				"width":"171",
				"y":"750",
				"fontSize":"25",
				"id":"do_CheckBox_Q",
				"text":"java",
				"type":"do_CheckBox",
				"height":"60"
			},
			{
				"x":"132",
				"width":"172",
				"y":"855",
				"fontSize":"25",
				"id":"do_CheckBox_6",
				"text":"IOS",
				"type":"do_CheckBox",
				"height":"60"
			},
			{
				"x":"130",
				"width":"176",
				"y":"950",
				"fontSize":"25",
				"id":"do_CheckBox_7",
				"text":"C#",
				"type":"do_CheckBox",
				"height":"60"
			},
			{
				"x":"130",
				"width":"172",
				"y":"1045",
				"fontSize":"25",
				"id":"do_CheckBox_8",
				"text":"JS",
				"type":"do_CheckBox",
				"height":"60"
			},
			{
				"x":"80",
				"width":"40",
				"y":"750",
				"fontSize":"25",
				"id":"do_Label_5",
				"text":"A",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"80",
				"width":"40",
				"y":"855",
				"fontSize":"25",
				"id":"do_Label_6",
				"text":"B",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"80",
				"width":"40",
				"y":"950",
				"fontSize":"25",
				"id":"do_Label_7",
				"text":"C",
				"type":"do_Label",
				"height":"60"
			},
			{
				"x":"80",
				"width":"40",
				"y":"1045",
				"fontSize":"25",
				"id":"do_Label_8",
				"text":"D",
				"type":"do_Label",
				"height":"60"
			}
		],
		"height":"1334"
	}
}