{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"type":"do_LinearLayout",
		"views":[
			{
				"margin":"50,10,50,10",
				"x":"10",
				"y":"50",
				"id":"do_ImageView_1",
				"source":"source://view/UI/do_BorderView/one/image/aaa.jpg",
				"type":"do_ImageView",
				"height":"100"
			},
			{
				"margin":"50,140,50,10",
				"bgColor":"FFFFFF00",
				"width":"-1",
				"x":"130",
				"maxLines":"-1",
				"y":"50",
				"fontSize":"35",
				"id":"text",
				"text":"hello!天安门，我是左边",
				"bgImage":"source://image/chatfrom_bg_normal.9.png",
				"type":"do_Label",
				"height":"-1"
			}
		],
		"height":"-1",
		"direction":"horizontal"
	}
}