{
	"RootView":{
		"width":"750",
		"y":"9",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"50",
				"maxLines":"24",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"控制UI组件动画的状态变化，每个状态点都支持对应5种属性的变化:x, y, width,height,bgColor；也支持修改透明值alpha，如50表示半透明，若同时用bgColor的后两位和alpha修改了透明值，以alpha为主，若alpha为父容器，则里面的子组件的透明值也随着改变",
				"type":"do_Label",
				"height":"120"
			},
			{
				"x":"200",
				"width":"330",
				"y":"250",
				"id":"do_ImageView_1",
				"source":"source://view/MM/do_Animator/image/1.png",
				"type":"do_ImageView",
				"height":"230"
			},
			{
				"bgColor":"B4B4B4FF",
				"x":"166",
				"width":"441",
				"y":"600",
				"fontSize":"30",
				"id":"do_Button_1",
				"text":"属性动画",
				"type":"do_Button"
			},
			{
				"bgColor":"B4B4B4FF",
				"x":"170",
				"width":"436",
				"y":"784",
				"fontSize":"30",
				"id":"do_Button_2",
				"text":"重置",
				"type":"do_Button"
			},
			{
				"x":"10",
				"width":"730",
				"y":"981",
				"maxLines":"20",
				"fontSize":"24",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"-1"
			}
		],
		"height":"1334"
	}
}