{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFE8FF",
				"x":"10",
				"width":"730",
				"y":"7",
				"maxLines":"0",
				"fontSize":"24",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"168"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"226",
				"width":"300",
				"y":"328",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"弹出toast窗口（默认位置）",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"225",
				"width":"300",
				"y":"502",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"弹出toast窗口（修改位置）",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"227",
				"width":"300",
				"y":"663",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"弹出alert窗口",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"226",
				"width":"300",
				"y":"830",
				"fontSize":"24",
				"id":"do_Button_4",
				"text":"弹出confirm窗口",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}