{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"109",
				"maxLines":"2",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"可以通过打开手机的系统相册选择图片然后保存在本地目录下，且可以指定保存过后图片的质量，宽高；也支持一张本地的图片收藏到系统相册",
				"type":"do_Label",
				"height":"112"
			},
			{
				"bgColor":"B0AFC3FF",
				"x":"129",
				"width":"200",
				"y":"300",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"选择相册",
				"type":"do_Button"
			},
			{
				"bgColor":"B0AFC3FF",
				"x":"405",
				"width":"200",
				"y":"300",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"保存至相册",
				"type":"do_Button"
			},
			{
				"x":"409",
				"width":"149",
				"y":"454",
				"id":"do_ImageView_1",
				"source":"source://view/SM/do_Album/image/xiaoren.png",
				"type":"do_ImageView",
				"height":"109"
			},
			{
				"x":"20",
				"width":"710",
				"y":"701",
				"maxLines":"15",
				"fontSize":"24",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"116"
			},
			{
				"bgColor":"D2D2D2FF",
				"x":"136",
				"width":"168",
				"y":"436",
				"id":"do_ImageView_2",
				"type":"do_ImageView",
				"height":"132"
			}
		],
		"height":"1334"
	}
}