{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFE8FF",
				"x":"10",
				"width":"730",
				"y":"7",
				"maxLines":"0",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"已订阅changed事件，在网络状态变化时会触发该事件",
				"type":"do_Label",
				"height":"168"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"225",
				"width":"300",
				"y":"350",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"获取当前网络状态",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"225",
				"width":"300",
				"y":"502",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"获取移动终端ip地址",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"227",
				"width":"300",
				"y":"663",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"获取物理地址",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"226",
				"width":"300",
				"y":"830",
				"fontSize":"24",
				"id":"do_Button_4",
				"text":"打开无线网络连接界面",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"226",
				"width":"300",
				"y":"983",
				"fontSize":"24",
				"id":"do_Button_5",
				"text":"获取wifi相关信息",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}