{
	"RootView":{
		"bgColor":"000000AA",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"750",
				"id":"do_ALayout_root",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"right",
						"x":"313",
						"width":"208",
						"y":"71",
						"fontSize":"40",
						"id":"do_Label_8",
						"text":"清屏",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"000000FF"
					},
					{
						"x":"532",
						"width":"144",
						"y":"58",
						"id":"do_ImageView_7",
						"source":"source://image/1.png",
						"type":"do_ImageView",
						"height":"72"
					},
					{
						"x":"13",
						"width":"109",
						"y":"1116",
						"id":"do_ImageView_8",
						"source":"source://image/4.png",
						"type":"do_ImageView",
						"height":"136"
					},
					{
						"x":"10",
						"width":"261",
						"y":"1045",
						"fontSize":"40",
						"id":"do_Label_9",
						"text":"更改字体颜色",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"000000FF",
						"height":"64"
					},
					{
						"x":"270",
						"width":"90",
						"y":"1187",
						"id":"do_ImageView_9",
						"source":"source://image/5.png",
						"type":"do_ImageView",
						"height":"64"
					},
					{
						"x":"151",
						"width":"253",
						"y":"1111",
						"fontSize":"40",
						"id":"do_Label_10",
						"text":"更改字体粗细",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"000000FF"
					},
					{
						"x":"432",
						"y":"1045",
						"fontSize":"40",
						"id":"do_Label_11",
						"text":"回退",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"000000FF"
					},
					{
						"textAlign":"center",
						"x":"518",
						"width":"220",
						"y":"1004",
						"fontSize":"40",
						"id":"do_Label_12",
						"text":"保存到相册",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"000000FF"
					},
					{
						"x":"449",
						"width":"136",
						"y":"1126",
						"id":"do_ImageView_10",
						"source":"source://image/4.png",
						"type":"do_ImageView",
						"height":"136"
					},
					{
						"x":"665",
						"width":"66",
						"y":"1079",
						"id":"do_ImageView_11",
						"source":"source://image/5.png",
						"type":"do_ImageView",
						"height":"185"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}