{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"750",
				"id":"do_alayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"203",
						"width":"404",
						"maxLines":"1",
						"fontSize":"30",
						"id":"do_label_1",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"100"
					},
					{
						"x":"34",
						"width":"85",
						"y":"25",
						"id":"action_back",
						"source":"source://image/20150512143314.jpg",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"53"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"y":"100",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFDFFF",
						"textAlign":"center",
						"width":"750",
						"maxLines":"-1",
						"fontSize":"35",
						"id":"result",
						"type":"do_Label",
						"height":"200"
					}
				],
				"height":"200"
			},
			{
				"width":"850",
				"y":"300",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"border":"0080FFFF,1,1",
						"width":"346",
						"x":"244",
						"y":"390",
						"id":"port",
						"text":"9921",
						"type":"do_TextField",
						"height":"111"
					},
					{
						"bgColor":"FF0000FF",
						"width":"185",
						"x":"434",
						"y":"182",
						"id":"close",
						"text":"结束监听",
						"type":"do_Button",
						"height":"93"
					},
					{
						"bgColor":"FFFF80FF",
						"x":"187",
						"width":"180",
						"y":"188",
						"id":"startLisnen",
						"text":"开始监听",
						"type":"do_Button"
					},
					{
						"bgColor":"8080C0FF",
						"width":"185",
						"x":"419",
						"y":"758",
						"id":"send4",
						"text":"发送文件",
						"type":"do_Button",
						"height":"93"
					},
					{
						"bgColor":"FF8040FF",
						"width":"185",
						"x":"421",
						"y":"612",
						"id":"send2",
						"text":"发送数据GBK",
						"type":"do_Button",
						"height":"93"
					},
					{
						"bgColor":"0080FFFF",
						"width":"185",
						"x":"183",
						"y":"758",
						"id":"send3",
						"text":"发送数据HEX",
						"type":"do_Button",
						"height":"93"
					},
					{
						"width":"140",
						"x":"82",
						"y":"319",
						"id":"do_Label_2",
						"text":"客户端IP",
						"type":"do_Label",
						"height":"40"
					},
					{
						"width":"140",
						"x":"85",
						"y":"424",
						"id":"do_Label_3",
						"text":"客户端端口号",
						"type":"do_Label",
						"height":"40"
					},
					{
						"border":"0080FFFF,1,1",
						"bgColor":"FFFFFFFF",
						"width":"346",
						"x":"245",
						"y":"290",
						"id":"ip",
						"text":"192.168.0.55",
						"type":"do_TextField",
						"height":"91"
					},
					{
						"bgColor":"FFFF80FF",
						"width":"185",
						"x":"179",
						"y":"615",
						"id":"send1",
						"text":"发送数据UTF-8",
						"type":"do_Button",
						"height":"93"
					},
					{
						"border":"0080FFFF,1,1",
						"bgColor":"FFFFFFFF",
						"width":"346",
						"x":"244",
						"y":"71",
						"id":"do_TextField_1",
						"text":"9999",
						"type":"do_TextField",
						"height":"91"
					},
					{
						"width":"140",
						"x":"81",
						"y":"100",
						"id":"do_Label_4",
						"text":"监听端口号",
						"type":"do_Label",
						"height":"40"
					}
				],
				"height":"1034"
			}
		],
		"height":"1334"
	}
}