{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"70",
				"maxLines":"3",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"这个UI组件包含多个子视图，实现多个子视图之间左右平缓滑动效果；该组件支持设置多个模板视图，要求多个模板大小相同",
				"type":"do_Label",
				"height":"100"
			},
			{
				"x":"56",
				"width":"637",
				"y":"443",
				"id":"do_CoverFlowView_1",
				"type":"do_CoverFlowView",
				"height":"484"
			},
			{
				"bgColor":"C5C5C5FF",
				"x":"213",
				"width":"241",
				"y":"266",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"普通效果",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}