{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"C0C0C0FF",
				"textAlign":"center",
				"width":"200",
				"x":"274",
				"y":"285",
				"fontSize":"80",
				"id":"mLabel",
				"text":"59",
				"fontStyle":"bold",
				"type":"do_Label",
				"height":"200"
			},
			{
				"border":"C0C0C0FF,1,1",
				"bgColor":"C0C0C0FF",
				"width":"135",
				"x":"106",
				"y":"590",
				"fontSize":"20",
				"id":"startBtn",
				"text":"Start",
				"type":"do_Button",
				"height":"73"
			},
			{
				"border":"C0C0C0FF,1,1",
				"bgColor":"C0C0C0FF",
				"width":"135",
				"x":"310",
				"y":"589",
				"fontSize":"20",
				"id":"stopBtn",
				"text":"Stop",
				"type":"do_Button",
				"height":"73"
			},
			{
				"border":"C0C0C0FF,1,1",
				"bgColor":"C0C0C0FF",
				"width":"135",
				"x":"519",
				"y":"587",
				"fontSize":"20",
				"id":"isStartBtn",
				"text":"IsStart",
				"type":"do_Button",
				"height":"73"
			}
		],
		"height":"1334"
	}
}