{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"id":"do_ALayout_1",
		"height":"128",
		"views":[
			{
				"id":"do_Label_2",
				"bgColor":"C0C0C0FF",
				"height":"1",
				"width":"750",
				"type":"do_Label"
			},
			{
				"id":"content",
				"width":"500",
				"type":"do_TextBox",
				"fontSize":"35",
				"y":"26",
				"x":"20"
			},
			{
				"bgColor":"00FF00FF",
				"id":"do_Label_1",
				"height":"2",
				"width":"500",
				"type":"do_Label",
				"y":"107",
				"x":"20"
			},
			{
				"bgColor":"00B500FF",
				"id":"sendBtn",
				"text":"SEND",
				"fontSize":"30",
				"type":"do_Button",
				"border":"00B500FF,0,[10,10,10,10]",
				"y":"27",
				"x":"533"
			},
			{
				"id":"addBtn",
				"bgColor":"00B500FF",
				"text":"ADD",
				"border":"00B500FF,0,[10,10,10,10]",
				"type":"do_Button",
				"fontSize":"30",
				"y":"27",
				"x":"641"
			}
		],
		"width":"750",
		"type":"do_ALayout"
	}
}