{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFDFFF",
						"textAlign":"center",
						"width":"730",
						"x":"10",
						"maxLines":"-1",
						"y":"10",
						"fontSize":"30",
						"id":"notice",
						"text":"分别对Button用手指点击、按下、抬起操作",
						"type":"do_Label",
						"height":"200"
					},
					{
						"border":"000000FF,1,0",
						"width":"274",
						"x":"245",
						"y":"303",
						"id":"do_Button_1",
						"type":"do_Button",
						"height":"88"
					},
					{
						"bgColor":"D4D4D4FF",
						"textAlign":"center",
						"x":"10",
						"width":"730",
						"y":"1124",
						"fontSize":"30",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"200"
					},
					{
						"border":"000000FF,1,0",
						"width":"274",
						"x":"245",
						"y":"550",
						"id":"do_Button_2",
						"type":"do_Button",
						"height":"88"
					},
					{
						"textAlign":"center",
						"x":"217",
						"width":"344",
						"y":"494",
						"fontSize":"30",
						"id":"do_Label_3",
						"text":"按下",
						"type":"do_Label",
						"height":"42"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}