{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFD2FF",
				"width":"716",
				"x":"16",
				"fontSize":"40",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"184"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"38",
				"width":"194",
				"y":"250",
				"fontSize":"24",
				"id":"dirExist",
				"text":"dirExist",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"278",
				"width":"194",
				"y":"250",
				"fontSize":"24",
				"id":"fileExist",
				"text":"fileExist",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"513",
				"width":"194",
				"y":"250",
				"fontSize":"24",
				"id":"getFiles",
				"text":"getFiles",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"38",
				"width":"194",
				"y":"500",
				"fontSize":"24",
				"id":"getDirs",
				"text":"getDirs",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"278",
				"width":"194",
				"y":"500",
				"fontSize":"24",
				"id":"deleteFile",
				"text":"deleteFile",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"513",
				"width":"194",
				"y":"500",
				"fontSize":"24",
				"id":"deleteDir",
				"text":"deleteDir",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"39",
				"width":"194",
				"y":"750",
				"fontSize":"24",
				"id":"readFile",
				"text":"readFile",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"279",
				"width":"194",
				"y":"750",
				"fontSize":"24",
				"id":"writeFile",
				"text":"writeFile",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"514",
				"width":"194",
				"y":"750",
				"fontSize":"24",
				"id":"zip",
				"text":"zip",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"40",
				"width":"194",
				"y":"1000",
				"fontSize":"24",
				"id":"zipFiles",
				"text":"zipFiles",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"280",
				"width":"194",
				"y":"1000",
				"fontSize":"24",
				"id":"unzip",
				"text":"unzip",
				"type":"do_Button",
				"height":"84"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"515",
				"width":"194",
				"y":"1000",
				"fontSize":"24",
				"id":"copy",
				"text":"copy",
				"type":"do_Button",
				"height":"84"
			}
		],
		"height":"1334"
	}
}