{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"y":"194",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_2",
						"text":"默认样式（style属性为normal）",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"textAlign":"center",
						"width":"750",
						"y":"465",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_3",
						"text":"水平样式（style属性为horizontal），并设置进度值为20",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"x":"200",
						"width":"400",
						"y":"331",
						"id":"do_ProgressBar_1",
						"type":"do_ProgressBar"
					},
					{
						"x":"200",
						"width":"400",
						"y":"611",
						"style":"horizontal",
						"id":"do_ProgressBar_2",
						"type":"do_ProgressBar",
						"height":"88"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}