{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"x":"250",
				"width":"250",
				"y":"300",
				"fontSize":"30",
				"id":"playlocal",
				"text":"点击播放本地视频",
				"type":"do_Button"
			},
			{
				"border":"000000FF,2,[0,0,0,0]",
				"x":"250",
				"width":"250",
				"y":"150",
				"id":"do_TextField_1",
				"type":"do_TextField"
			},
			{
				"textAlign":"center",
				"x":"250",
				"width":"250",
				"y":"80",
				"fontSize":"20",
				"id":"do_Label_1",
				"text":"设置视频开始时间",
				"type":"do_Label",
				"height":"70"
			},
			{
				"bgColor":"0080FFFF",
				"x":"250",
				"width":"250",
				"y":"400",
				"fontSize":"30",
				"id":"playol",
				"text":"点击播放网络视频",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}