{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"isStretch":"false",
		"views":[
			{
				"x":"100",
				"width":"550",
				"y":"170",
				"id":"do_ImageView_1",
				"source":"source://view/MM/do_Bitmap/image/Bitmap1.png",
				"type":"do_ImageView",
				"height":"550"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"272",
				"width":"200",
				"y":"752",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"加载",
				"type":"do_Button"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"273",
				"width":"200",
				"y":"1191",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"保存 & 显示图片",
				"type":"do_Button"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"32",
				"width":"200",
				"y":"890",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"转成毛玻璃位图",
				"type":"do_Button"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"272",
				"width":"200",
				"y":"890",
				"fontSize":"24",
				"id":"do_Button_4",
				"text":"添加圆角",
				"type":"do_Button"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"512",
				"width":"200",
				"y":"890",
				"fontSize":"24",
				"id":"do_Button_5",
				"text":"转成灰色位图",
				"type":"do_Button"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"272",
				"width":"200",
				"y":"1039",
				"fontSize":"24",
				"id":"do_Button_6",
				"text":"获取图片拍摄信息",
				"type":"do_Button"
			},
			{
				"textAlign":"center",
				"width":"750",
				"y":"20",
				"maxLines":"-1",
				"fontSize":"24",
				"id":"do_Label_3",
				"text":"位图特殊方法loadFile，save，toFrostedGlass，toGrayScale，toRoundCorner，getExif",
				"type":"do_Label",
				"fontStyle":"italic",
				"fontColor":"808080FF"
			}
		],
		"height":"1334"
	}
}