{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"110",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"do_Dialog显示在屏幕上的窗口",
				"type":"do_Label",
				"height":"64"
			},
			{
				"bgColor":"C0C0C0FF",
				"x":"200",
				"width":"350",
				"y":"350",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"打开窗口",
				"type":"do_Button",
				"height":"350"
			},
			{
				"x":"10",
				"width":"730",
				"y":"950",
				"maxLines":"15",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"加密前：deviceone",
				"type":"do_Label",
				"fontStyle":"italic",
				"height":"-1"
			}
		],
		"height":"1334"
	}
}