{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"150",
				"maxLines":"3",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"图片裁剪视图，能设置view的基本属性，宽高等",
				"type":"do_Label",
				"height":"120"
			},
			{
				"x":"10",
				"width":"730",
				"y":"1034",
				"maxLines":"10",
				"id":"do_Label_6",
				"type":"do_Label",
				"height":"-1"
			},
			{
				"x":"212",
				"width":"348",
				"y":"447",
				"id":"do_ImageCropView_1",
				"type":"do_ImageCropView",
				"height":"224"
			}
		],
		"height":"1334"
	}
}