{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"100",
				"maxLines":"2",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"datacache 缓存一些数据到本地文件，即使程序退出再进入还能获取到值，要确保设置的value值不要过大",
				"type":"do_Label",
				"height":"112"
			},
			{
				"bgColor":"AFAFAFFF",
				"x":"120",
				"width":"200",
				"y":"300",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"是否有数据",
				"type":"do_Button"
			},
			{
				"bgColor":"AFAFAFFF",
				"x":"400",
				"width":"200",
				"y":"300",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"读数据",
				"type":"do_Button"
			},
			{
				"bgColor":"AFAFAFFF",
				"x":"120",
				"width":"200",
				"y":"430",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"删除全部数据",
				"type":"do_Button"
			},
			{
				"bgColor":"AFAFAFFF",
				"x":"400",
				"width":"200",
				"y":"430",
				"fontSize":"24",
				"id":"do_Button_4",
				"text":"删除数据",
				"type":"do_Button"
			},
			{
				"x":"10",
				"width":"730",
				"y":"760",
				"fontSize":"24",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"-1"
			},
			{
				"bgColor":"AFAFAFFF",
				"x":"166",
				"width":"404",
				"y":"554",
				"fontSize":"24",
				"id":"do_Button_5",
				"text":"写数据",
				"type":"do_Button",
				"height":"68"

			}
		],
		"height":"1334"
	}
}