{
	"RootView":{
		"bgColor":"00000000",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"50",
				"maxLines":"2",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"展示型组件label:自身属性有：fontColor,fontSize,fontStyle,lineSpace,maxHeigh,maxWith,text,textAlign,textFlag",
				"type":"do_Label",
				"height":"100"
			},
			{
				"x":"55",
				"width":"121",
				"y":"294",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"字体颜色",
				"type":"do_Label",
				"fontColor":"8D0000FF",
				"height":"56"
			},
			{
				"x":"300",
				"width":"112",
				"y":"390",
				"fontSize":"24",
				"id":"do_Label_3",
				"text":"字体bold",
				"type":"do_Label",
				"fontStyle":"bold",
				"height":"55"
			},
			{
				"x":"500",
				"width":"152",
				"y":"390",
				"fontSize":"24",
				"id":"do_Label_4",
				"text":"字体italic",
				"type":"do_Label",
				"fontStyle":"italic",
				"height":"55"
			},
			{
				"x":"60",
				"width":"400",
				"y":"472",
				"fontSize":"24",
				"id":"do_Label_5",
				"text":"字体bold_italic（仅支持ios）",
				"type":"do_Label",
				"fontStyle":"bold_italic",
				"height":"55"
			},
			{
				"bgColor":"0000A9FF",
				"x":"10",
				"width":"740",
				"y":"365",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"bgColor":"007FAFFF",
				"x":"10",
				"width":"740",
				"y":"550",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"60",
				"width":"150",
				"y":"391",
				"fontSize":"24",
				"id":"do_Label_6",
				"text":"字体normal",
				"type":"do_Label",
				"height":"55"
			},
			{
				"bgColor":"00B500FF",
				"x":"10",
				"width":"740",
				"y":"758",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"60",
				"width":"500",
				"y":"578",
				"fontSize":"24",
				"id":"do_Label_7",
				"text":"对齐方式（确实左对齐）",
				"type":"do_Label",
				"height":"55"
			},
			{
				"bgColor":"4DBC00FF",
				"textAlign":"center",
				"x":"60",
				"width":"265",
				"y":"670",
				"fontSize":"24",
				"id":"do_Label_8",
				"text":"居中",
				"type":"do_Label",
				"height":"55"
			},
			{
				"bgColor":"4DBC00FF",
				"textAlign":"right",
				"x":"440",
				"width":"200",
				"y":"670",
				"fontSize":"24",
				"id":"do_Label_9",
				"text":"右对齐",
				"type":"do_Label",
				"height":"55"
			},
			{
				"x":"60",
				"width":"-1",
				"y":"805",
				"fontSize":"24",
				"id":"do_Label_10",
				"text":"我是宽度自适应，我的宽度是-1，maxwihth：缺省",
				"type":"do_Label",
				"height":"55"
			},
			{
				"x":"60",
				"width":"-1",
				"y":"922",
				"fontSize":"24",
				"id":"do_Label_11",
				"text":"我是宽度自适应，我的宽度是-1，maxwihth：230",
				"type":"do_Label",
				"height":"55",
				"maxWidth":"265"
			},
			{
				"bgColor":"AC00B9FF",
				"x":"10",
				"width":"740",
				"y":"1000",
				"id":"do_ALayout_6",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"60",
				"width":"260",
				"y":"1035",
				"fontSize":"24",
				"id":"do_Label_12",
				"text":"textFlag:normalq 缺省",
				"type":"do_Label",
				"height":"55"
			},
			{
				"x":"60",
				"width":"160",
				"y":"1130",
				"fontSize":"24",
				"id":"do_Label_13",
				"text":"underline",
				"type":"do_Label",
				"textFlag":"underline",
				"height":"55"
			},
			{
				"x":"390",
				"width":"160",
				"y":"1130",
				"fontSize":"24",
				"id":"do_Label_14",
				"text":"strikethrough",
				"type":"do_Label",
				"textFlag":"strikethrough",
				"height":"55"
			}
		],
		"height":"1334"
	}
}