{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"80FF80FF",
				"x":"150",
				"width":"200",
				"y":"250",
				"fontSize":"25",
				"id":"do_Button_1",
				"text":"添加日程",
				"type":"do_Button"
			},
			{
				"bgColor":"80FF80FF",
				"x":"400",
				"width":"200",
				"y":"250",
				"fontSize":"25",
				"id":"do_Button_2",
				"text":"删除日程",
				"type":"do_Button"
			},
			{
				"bgColor":"80FF80FF",
				"x":"150",
				"width":"200",
				"y":"400",
				"fontSize":"25",
				"id":"do_Button_3",
				"text":"获取所有日程",
				"type":"do_Button"
			},
			{
				"bgColor":"80FF80FF",
				"x":"400",
				"width":"200",
				"y":"400",
				"fontSize":"25",
				"id":"do_Button_4",
				"text":"修改日程",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}