{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"150",
				"maxLines":"3",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"图片控件，可以设置图片背景，也可以设置点击事件作为特殊的按钮使用，当不清楚原图大小时可设置宽高为-1，会显示原始大小的宽高",
				"type":"do_Label",
				"height":"120"
			},
			{
				"x":"300",
				"y":"300",
				"id":"do_ImageView_1",
				"source":"source://view/UI/do_ImageView/image/126192DC-096C-46E3-9E23-1E643E46DBEB.png",
				"type":"do_ImageView",
				"height":"100"
			},
			{
				"x":"40",
				"width":"175",
				"y":"326",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"默认状态与fade",
				"type":"do_Label"
			},
			{
				"x":"40",
				"width":"248",
				"y":"502",
				"fontSize":"24",
				"id":"do_Label_3",
				"text":"默认图片与资源图片",
				"type":"do_Label"
			},
			{
				"x":"458",
				"y":"300",
				"id":"do_ImageView_2",
				"source":"source://view/UI/do_ImageView/image/126192DC-096C-46E3-9E23-1E643E46DBEB.png",
				"type":"do_ImageView",
				"height":"100",
				"animation":"fade"
			},
			{
				"x":"300",
				"y":"488",
				"id":"do_ImageView_3",
				"type":"do_ImageView",
				"defaultImage":"source://view/UI/do_ImageView/image/126192DC-096C-46E3-9E23-1E643E46DBEB.png",
				"height":"100"
			},
			{
				"border":"00000000,50,[50,50,50,50]",
				"x":"457",
				"y":"491",
				"id":"do_ImageView_4",
				"source":"source://view/UI/do_ImageView/image/126192DC-096C-46E3-9E23-1E643E46DBEB.png",
				"type":"do_ImageView",
				"radius":"49",
				"enabled":"true",
				"height":"100"
			},
			{
				"x":"302",
				"width":"176",
				"y":"670",
				"id":"do_ImageView_5",
				"source":"source://view/UI/do_ImageView/image/126192DC-096C-46E3-9E23-1E643E46DBEB.png",
				"type":"do_ImageView",
				"height":"92"
			},
			{
				"x":"40",
				"width":"234",
				"y":"671",
				"fontSize":"24",
				"id":"do_Label_4",
				"text":"修改scale查看效果",
				"type":"do_Label"
			},
			{
				"x":"302",
				"width":"126",
				"y":"834",
				"id":"do_ImageView_6",
				"source":"source://view/UI/do_ImageView/image/126192DC-096C-46E3-9E23-1E643E46DBEB.png",
				"type":"do_ImageView",
				"enabled":"true",
				"height":"92"
			},
			{
				"x":"40",
				"width":"240",
				"y":"845",
				"fontSize":"24",
				"id":"do_Label_5",
				"text":"enable为true可点击",
				"type":"do_Label"
			},
			{
				"x":"10",
				"width":"730",
				"y":"1034",
				"maxLines":"10",
				"id":"do_Label_6",
				"type":"do_Label",
				"height":"-1"
			}
		],
		"height":"1334"
	}
}