{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"root",
		"type":"do_ALayout",
		"views":[
			{
				"x":"100",
				"width":"550",
				"y":"100",
				"fontSize":"30",
				"id":"do_CountDownLabel_1",
				"type":"do_CountDownLabel",
				"height":"100"
			},
			{
				"x":"100",
				"width":"550",
				"y":"300",
				"fontSize":"30",
				"id":"do_CountDownLabel_2",
				"type":"do_CountDownLabel",
				"height":"100"
			},
			{
				"bgColor":"00FF80FF",
				"x":"200",
				"width":"350",
				"y":"600",
				"fontSize":"40",
				"id":"do_Button_1",
				"text":"重置",
				"type":"do_Button",
				"height":"100"
			}
		],
		"height":"1334"
	}
}