{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"C3C3C3FF",
				"x":"86",
				"width":"215",
				"y":"252",
				"id":"do_Button_1",
				"text":"打开",
				"type":"do_Button"
			},
			{
				"x":"27",
				"width":"685",
				"y":"108",
				"id":"do_Label_1",
				"type":"do_Label"
			}
		],
		"height":"1334"
	}
}