{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"C3C3C3FF",
				"x":"255",
				"width":"215",
				"y":"250",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"打开page1",
				"type":"do_Button",
				"fontColor":"99961CFF"
			},
			{
				"x":"10",
				"width":"730",
				"y":"100",
				"maxLines":"2",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"这个是DeviceOne提供的基本应用类，通常在DeviceOne里开发的一个工程项目就是一个App实例。这个类负责页面Page的基本跳转，和App作用域内的数据共享等。",
				"type":"do_Label"
			},
			{
				"bgColor":"C3C3C3FF",
				"x":"255",
				"width":"215",
				"y":"420",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"关闭当前页面",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}