{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"725",
				"y":"100",
				"maxLines":"3",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"滚动视图，支持上下和左右滚动两种类型，只有在滚动视图内容宽、高度超过自身定义的宽、高度时才可以滚动，滚动视图只能包含一个子组件，通常都是一个ALayout或LinearLayout",
				"type":"do_Label",
				"height":"120"
			},
			{
				"bgColor":"716A45FF",
				"x":"150",
				"width":"450",
				"y":"327",
				"fontSize":"35",
				"id":"do_Button_1",
				"text":"沉浸式可弹起表单",
				"type":"do_Button"
			},
			{
				"bgColor":"BABABAFF",
				"x":"150",
				"width":"450",
				"y":"553",
				"fontSize":"35",
				"id":"do_Button_2",
				"text":"普通表单",
				"type":"do_Button"
			},
			{
				"bgColor":"BDC496FF",
				"x":"150",
				"width":"450",
				"y":"741",
				"fontSize":"35",
				"id":"do_Button_3",
				"text":"简单示例",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}