{
	"RootView":{
		"width":"750",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"4B9EF9FF",
				"width":"750",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"224",
						"width":"294",
						"fontSize":"38",
						"id":"do_Label_1",
						"text":"用户信息",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"88"
					},
					{
						"x":"4",
						"y":"4",
						"id":"close",
						"type":"do_ALayout",
						"views":[
							{
								"x":"20",
								"width":"62",
								"y":"22",
								"id":"do_ImageView_1",
								"source":"source://image/close.png",
								"type":"do_ImageView",
								"height":"44"
							}
						]
					}
				],
				"height":"88"
			},
			{
				"width":"750",
				"y":"88",
				"id":"do_ScrollView_2",
				"type":"do_ScrollView",
				"views":[
					{
						"padding":"20,17,20,33",
						"bgColor":"00000000",
						"width":"750",
						"id":"do_ALayout_5",
						"type":"do_LinearLayout",
						"views":[
							{
								"margin":"0,0,30,200",
								"textAlign":"center",
								"width":"294",
								"x":"233",
								"y":"20",
								"fontSize":"38",
								"id":"do_Label_2",
								"text":"详情",
								"type":"do_Label",
								"fontColor":"000000FF"
							},
							{
								"border":"CCCCCCFF,2,10",
								"margin":"0,0,20,0",
								"width":"700",
								"x":"33",
								"y":"130",
								"id":"do_ALayout_13",
								"type":"do_ALayout",
								"views":[
									{
										"hint":"姓名",
										"x":"100",
										"width":"588",
										"fontSize":"32",
										"id":"do_TextField_5",
										"type":"do_TextField",
										"height":"100"
									},
									{
										"border":"CCCCCCFF,2,[10,0,0,10]",
										"bgColor":"D3D3D3FF",
										"id":"do_ALayout_14",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"50",
												"y":"25",
												"id":"do_ALayout_15",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"50",
														"id":"do_ImageView_6",
														"source":"source://image/user.png",
														"type":"do_ImageView",
														"height":"50"
													}
												],
												"height":"50"
											}
										],
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"visible":"false",
								"bgColor":"FF000000",
								"width":"700",
								"x":"33",
								"y":"250",
								"fontSize":"30",
								"id":"do_Label_6",
								"text":"请填写用户姓名",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FF0000FF",
								"height":"60"
							},
							{
								"border":"CCCCCCFF,2,10",
								"margin":"20,0,20,0",
								"width":"700",
								"x":"33",
								"y":"330",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[
									{
										"hint":"手机号",
										"x":"100",
										"width":"588",
										"fontSize":"32",
										"inputType":"PHONENUMBER",
										"id":"do_TextField_4",
										"type":"do_TextField",
										"height":"100"
									},
									{
										"border":"CCCCCCFF,2,[10,0,0,10]",
										"bgColor":"D3D3D3FF",
										"id":"do_ALayout_11",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"50",
												"y":"25",
												"id":"do_ALayout_12",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"50",
														"id":"do_ImageView_5",
														"source":"source://image/phone.png",
														"type":"do_ImageView",
														"height":"50"
													}
												],
												"height":"50"
											}
										],
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"visible":"false",
								"bgColor":"FF000000",
								"width":"700",
								"x":"33",
								"y":"450",
								"fontSize":"30",
								"id":"do_Label_5",
								"text":"请填写手机号",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FF0000FF",
								"height":"60"
							},
							{
								"margin":"20,0,20,0",
								"width":"700",
								"x":"33",
								"y":"530",
								"id":"do_ALayout_16",
								"type":"do_ALayout",
								"views":[
									{
										"width":"236",
										"x":"454",
										"fontSize":"32",
										"id":"do_Button_1",
										"bgImage":"source://image/button.png",
										"text":"获取验证码",
										"type":"do_Button",
										"fontStyle":"bold",
										"height":"100"
									},
									{
										"border":"CCCCCCFF,2,10",
										"width":"350",
										"id":"do_ALayout_29",
										"type":"do_ALayout",
										"views":[
											{
												"border":"CCCCCCFF,2,[10,0,0,10]",
												"bgColor":"D3D3D3FF",
												"id":"do_ALayout_17",
												"type":"do_ALayout",
												"views":[
													{
														"x":"25",
														"width":"50",
														"y":"25",
														"id":"do_ALayout_18",
														"type":"do_ALayout",
														"isStretch":"false",
														"views":[
															{
																"width":"50",
																"id":"do_ImageView_7",
																"source":"source://image/sign.png",
																"type":"do_ImageView",
																"height":"50"
															}
														],
														"height":"50"
													}
												],
												"height":"100"
											},
											{
												"hint":"验证码",
												"width":"240",
												"x":"100",
												"fontSize":"32",
												"inputType":"PHONENUMBER",
												"id":"do_TextField_6",
												"type":"do_TextField",
												"height":"100"
											}
										],
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"visible":"false",
								"bgColor":"FF000000",
								"width":"700",
								"x":"33",
								"y":"650",
								"fontSize":"30",
								"id":"do_Label_7",
								"text":"请填写验证码",
								"type":"do_Label",
								"fontStyle":"bold",
								"fontColor":"FF0000FF",
								"height":"60"
							},
							{
								"border":"CCCCCCFF,2,10",
								"margin":"20,0,20,0",
								"width":"700",
								"x":"33",
								"y":"730",
								"id":"do_ALayout_19",
								"type":"do_ALayout",
								"views":[
									{
										"hint":"地址",
										"x":"100",
										"width":"588",
										"fontSize":"32",
										"id":"do_TextField_7",
										"type":"do_TextField",
										"height":"100"
									},
									{
										"border":"CCCCCCFF,2,[10,0,0,10]",
										"bgColor":"D3D3D3FF",
										"id":"do_ALayout_20",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"50",
												"y":"25",
												"id":"do_ALayout_21",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"50",
														"id":"do_ImageView_8",
														"source":"source://image/address.png",
														"type":"do_ImageView",
														"height":"50"
													}
												],
												"height":"50"
											}
										],
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"border":"CCCCCCFF,2,10",
								"margin":"20,0,20,0",
								"width":"700",
								"x":"33",
								"y":"870",
								"id":"do_ALayout_22",
								"type":"do_ALayout",
								"views":[
									{
										"hint":"邮箱",
										"x":"100",
										"width":"588",
										"fontSize":"32",
										"id":"do_TextField_8",
										"type":"do_TextField",
										"height":"100"
									},
									{
										"border":"CCCCCCFF,2,[10,0,0,10]",
										"bgColor":"D3D3D3FF",
										"id":"do_ALayout_23",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"50",
												"y":"25",
												"id":"do_ALayout_24",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"50",
														"id":"do_ImageView_9",
														"source":"source://image/email.png",
														"type":"do_ImageView",
														"height":"50"
													}
												],
												"height":"50"
											}
										],
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"border":"CCCCCCFF,2,10",
								"margin":"20,0,20,0",
								"width":"700",
								"x":"33",
								"y":"1010",
								"id":"do_ALayout_25",
								"type":"do_ALayout",
								"views":[
									{
										"hint":"QQ号",
										"x":"100",
										"width":"588",
										"fontSize":"32",
										"inputType":"PHONENUMBER",
										"id":"do_TextField_9",
										"type":"do_TextField",
										"height":"100"
									},
									{
										"border":"CCCCCCFF,2,[10,0,0,10]",
										"bgColor":"D3D3D3FF",
										"id":"do_ALayout_26",
										"type":"do_ALayout",
										"views":[
											{
												"x":"25",
												"width":"50",
												"y":"25",
												"id":"do_ALayout_27",
												"type":"do_ALayout",
												"isStretch":"false",
												"views":[
													{
														"width":"50",
														"id":"do_ImageView_10",
														"source":"source://image/qq.png",
														"type":"do_ImageView",
														"height":"50"
													}
												],
												"height":"50"
											}
										],
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"border":"CCCCCCFF,2,10",
								"margin":"20,0,20,0",
								"bgColor":"2E8B57FF",
								"width":"700",
								"x":"33",
								"y":"1150",
								"id":"do_ALayout_28",
								"type":"do_ALayout",
								"views":[
									{
										"textAlign":"center",
										"x":"180",
										"width":"340",
										"y":"6",
										"fontSize":"40",
										"id":"do_Label_3",
										"text":"保存",
										"type":"do_Label",
										"fontStyle":"bold",
										"fontColor":"FFFFFFFF",
										"height":"88"
									}
								],
								"height":"100"
							},
							{
								"margin":"0,0,20,0",
								"x":"33",
								"width":"700",
								"y":"1270",
								"fontSize":"30",
								"id":"do_Label_4",
								"text":"友情提示：请完善用户信息，以便于我们回馈信息。",
								"type":"do_Label",
								"fontStyle":"bold",
								"height":"100"
							}
						],
						"height":"-1"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}