{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"isHeaderVisible":"true",
				"bgColor":"BFBFBFFF",
				"isShowbar":"true",
				"isFooterVisible":"true",
				"width":"752",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"width":"650",
								"x":"50",
								"maxLines":"3",
								"fontSize":"35",
								"id":"do_Label_1",
								"text":"我是个容器类组件，比layout更灵活,我只能跟一个字节点",
								"type":"do_Label",
								"height":"264"
							},
							{
								"bgColor":"1FCA2DFF",
								"width":"700",
								"x":"25",
								"y":"650",
								"fontSize":"35",
								"id":"do_Button_1",
								"text":"看到我，你就是在执行scroll",
								"type":"do_Button"
							}
						],
						"height":"700"
					}
				],
				"height":"650"
			},
			{
				"x":"10",
				"width":"730",
				"y":"700",
				"maxLines":"10",
				"fontSize":"35",
				"id":"do_Label_2",
				"type":"do_Label",
				"height":"-1"
			}
		],
		"height":"1334"
	}
}