{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"x":"17",
				"width":"723",
				"y":"70",
				"scanArea":"10,10,540,340",
				"id":"do_BarcodeView_1",
				"type":"do_BarcodeView",
				"height":"400"
			},
			{
				"bgColor":"C6C6C6FF",
				"x":"129",
				"width":"485",
				"y":"635",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"开始扫描",
				"type":"do_Button",
				"height":"76"
			},
			{
				"bgColor":"DEDEDEFF",
				"x":"138",
				"width":"182",
				"y":"761",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"开启闪光灯",
				"type":"do_Button",
				"height":"76"
			},
			{
				"bgColor":"DEDEDEFF",
				"x":"406",
				"width":"200",
				"y":"761",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"关闭闪光灯",
				"type":"do_Button"
			},
			{
				"x":"10",
				"width":"730",
				"y":"969",
				"fontSize":"30",
				"id":"do_Label_1",
				"type":"do_Label",
				"height":"-1"
			}
		],
		"height":"1334"
	}
}