{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"750",
						"y":"120",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_2",
						"text":"同时用iconName和iconCode两个属性表示一个图标",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"textAlign":"center",
						"width":"750",
						"y":"514",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_3",
						"text":"不同大小与颜色，touch事件中变成不同字（图）库图标",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"iconName":"health",
						"x":"30",
						"width":"150",
						"y":"240",
						"iconCode":"e692",
						"id":"do_IconFont_1",
						"type":"do_IconFont",
						"height":"150"
					},
					{
						"iconName":"health",
						"x":"210",
						"width":"150",
						"y":"240",
						"iconCode":"e68e",
						"id":"do_IconFont_2",
						"type":"do_IconFont",
						"height":"150"
					},
					{
						"iconName":"health",
						"x":"390",
						"width":"150",
						"y":"240",
						"iconCode":"e66e",
						"id":"do_IconFont_3",
						"type":"do_IconFont",
						"height":"150"
					},
					{
						"iconName":"health",
						"x":"570",
						"width":"150",
						"y":"240",
						"iconCode":"e66d",
						"id":"do_IconFont_4",
						"type":"do_IconFont",
						"height":"150"
					},
					{
						"bgColor":"00000000",
						"iconName":"health",
						"x":"390",
						"width":"150",
						"y":"636",
						"iconCode":"e66e",
						"id":"do_IconFont_5",
						"type":"do_IconFont",
						"height":"150"
					},
					{
						"bgColor":"00000000",
						"iconName":"health",
						"x":"570",
						"width":"150",
						"y":"636",
						"iconCode":"e66d",
						"id":"do_IconFont_6",
						"type":"do_IconFont",
						"height":"150"
					},
					{
						"bgColor":"00000000",
						"iconName":"health",
						"x":"30",
						"width":"150",
						"y":"636",
						"iconCode":"e692",
						"id":"do_IconFont_7",
						"type":"do_IconFont",
						"height":"150"
					},
					{
						"bgColor":"00000000",
						"iconName":"health",
						"x":"210",
						"width":"150",
						"y":"636",
						"iconCode":"e68e",
						"id":"do_IconFont_8",
						"type":"do_IconFont",
						"height":"150"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}