{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"184682FF",
				"width":"750",
				"id":"lay1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"30",
						"width":"62",
						"y":"19",
						"id":"img1",
						"source":"source://image/common/back.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"62"
					},
					{
						"bgColor":"00000000",
						"textAlign":"center",
						"x":"140",
						"width":"470",
						"y":"5",
						"fontSize":"40",
						"text":"示例代码",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"100"
					}
				],
				"height":"110"
			},
			{
				"templates":"source://view/cell/i1.ui",
				"width":"750",
				"y":"110",
				"id":"list1",
				"type":"do_ListView",
				"height":"1232"
			}
		],
		"height":"1334"
	}
}