{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"64B1FFFF",
				"width":"750",
				"id":"lay1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"34",
						"width":"85",
						"y":"25",
						"id":"img1",
						"source":"source://image/common/back.jpg",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"53"
					},
					{
						"textAlign":"center",
						"x":"203",
						"width":"404",
						"fontSize":"30",
						"id":"lb1",
						"text":"示例代码",
						"type":"do_Label",
						"fontStyle":"bold",
						"fontColor":"FFFFFFFF",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"templates":"source://view/cell/i1.ui",
				"width":"750",
				"y":"99",
				"id":"list1",
				"type":"do_ListView",
				"height":"1232"
			}
		],
		"height":"1334"
	}
}