{
	"RootView":{
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFE8FF",
				"textAlign":"center",
				"x":"10",
				"width":"730",
				"y":"7",
				"maxLines":"-1",
				"fontSize":"24",
				"id":"do_Label_2",
				"text":"因苹果特性，添加完桌面菜单只有在第二次启动App时生效",
				"type":"do_Label",
				"height":"168"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"225",
				"width":"300",
				"y":"350",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"添加菜单1",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"225",
				"width":"300",
				"y":"502",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"添加菜单2",
				"type":"do_Button"
			},
			{
				"bgColor":"E3E3E3FF",
				"x":"227",
				"width":"300",
				"y":"663",
				"fontSize":"24",
				"id":"do_Button_3",
				"text":"删除菜单1",
				"type":"do_Button"
			}
		],
		"height":"1334"
	}
}