{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"84C1FFFF",
				"x":"271",
				"width":"200",
				"y":"446",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"添加本地通知",
				"type":"do_Button"
			},
			{
				"bgColor":"84C1FFFF",
				"x":"271",
				"width":"200",
				"y":"635",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"移除本地通知",
				"type":"do_Button"
			},
			{
				"bgColor":"FFFFEAFF",
				"textAlign":"center",
				"width":"750",
				"y":"60",
				"maxLines":"-1",
				"fontSize":"24",
				"id":"do_Label_5",
				"text":"常用于本地通知，如闹钟和备忘录等",
				"type":"do_Label",
				"fontStyle":"italic",
				"fontColor":"808080FF"
			},
			{
				"bgColor":"FFFFFFFF",
				"textAlign":"center",
				"width":"750",
				"y":"256",
				"maxLines":"-1",
				"fontSize":"24",
				"id":"do_Label_6",
				"text":"添加一个每分钟提醒一次的并从当前时间开始的通知",
				"type":"do_Label",
				"fontStyle":"italic",
				"fontColor":"808080FF"
			}
		],
		"height":"1334"
	}
}