{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"D4D4D4FF",
						"textAlign":"center",
						"x":"10",
						"width":"730",
						"y":"1124",
						"fontSize":"30",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"200"
					},
					{
						"bgColor":"00000000",
						"x":"230",
						"width":"300",
						"y":"337",
						"id":"do_SwitchView_1",
						"type":"do_SwitchView",
						"height":"129"
					},
					{
						"shape":"rect",
						"x":"230",
						"width":"300",
						"y":"564",
						"id":"do_SwitchView_2",
						"type":"do_SwitchView",
						"colors":"0080FFFF,FF0000FF,FFFF00FF",
						"height":"129"
					},
					{
						"bgColor":"C0C0C0FF",
						"x":"275",
						"width":"200",
						"y":"40",
						"fontSize":"30",
						"id":"do_Button_1",
						"text":"关于组件",
						"type":"do_Button"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}