{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_3",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"00000000",
						"x":"300",
						"width":"150",
						"y":"324",
						"id":"do_SwitchView_1",
						"type":"do_SwitchView"
					},
					{
						"shape":"rect",
						"x":"300",
						"width":"150",
						"y":"593",
						"id":"do_SwitchView_2",
						"type":"do_SwitchView",
						"colors":"0080FFFF,FF0000FF,FFFF00FF"
					},
					{
						"textAlign":"center",
						"width":"750",
						"y":"194",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_2",
						"text":"默认样式（style属性为circle），已订阅changed事件，切换开关有弹出提示",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					},
					{
						"textAlign":"center",
						"width":"750",
						"y":"465",
						"maxLines":"-1",
						"fontSize":"24",
						"id":"do_Label_3",
						"text":"矩形样式（style属性为rect），并修改了配色（通过colors属性）",
						"type":"do_Label",
						"fontStyle":"italic",
						"fontColor":"808080FF"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}