{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"100",
				"maxLines":"2",
				"fontSize":"24",
				"id":"do_Label_1",
				"text":"相机",
				"type":"do_Label"
			},
			{
				"bgColor":"949494FF",
				"x":"200",
				"width":"350",
				"y":"335",
				"fontSize":"24",
				"id":"do_Button_1",
				"text":"打开默认摄像头相机",
				"type":"do_Button",
				"height":"60"
			},
			{
				"bgColor":"949494FF",
				"x":"200",
				"width":"350",
				"y":"489",
				"fontSize":"24",
				"id":"do_Button_2",
				"text":"打开前置摄像头相机",
				"type":"do_Button",
				"height":"60"
			}
		],
		"height":"1334"
	}
}