{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"x":"10",
				"width":"730",
				"y":"10",
				"id":"do_PDFView_1",
				"type":"do_PDFView",
				"height":"1314"
			},
			{
				"width":"750",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"x":"10",
						"width":"40",
						"y":"600",
						"id":"do_ImageView_1",
						"source":"source://view/UI/do_PDFView/image/back.png",
						"type":"do_ImageView",
						"height":"100"
					},
					{
						"x":"225",
						"width":"300",
						"y":"1242",
						"fontSize":"24",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"48"
					},
					{
						"x":"700",
						"width":"40",
						"y":"600",
						"id":"do_ImageView_2",
						"source":"source://view/UI/do_PDFView/image/forward.png",
						"type":"do_ImageView",
						"height":"100"
					},
					{
						"x":"672",
						"width":"65",
						"y":"5",
						"id":"do_ImageView_3",
						"source":"source://view/UI/do_PDFView/image/go.png",
						"type":"do_ImageView",
						"enabled":"true",
						"height":"50"
					},
					{
						"x":"503",
						"width":"97",
						"y":"5",
						"fontSize":"24",
						"id":"do_Label_2",
						"text":"跳转到：",
						"type":"do_Label",
						"height":"50"
					},
					{
						"border":"000000FF,1,1",
						"x":"600",
						"width":"71",
						"y":"5",
						"id":"do_TextField_1",
						"type":"do_TextField",
						"height":"50"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}